# newlec_springMVC

./: pom.xml
src/main/java/com/asianaidt/springmvc/step02/config/: RootConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/asianaidt/springmvc/step02/todo/domain/: Todo.java
src/main/java/com/asianaidt/springmvc/step02/todo/dto/: TodoResponseDto.java
src/main/java/com/asianaidt/springmvc/step02/todo/repository/: TodoRepository.java
src/main/java/com/asianaidt/springmvc/step02/todo/service/: TodoService.java  TodoServiceImpl.java
src/main/java/com/asianaidt/springmvc/step02/todo/web/: TodoController.java
src/main/java/com/newlecture/web/controller/: HomeController.java
src/main/java/com/newlecture/web/controller/admin/board/: NoticeController.java
src/main/java/com/newlecture/web/controller/api/: NoticeController.java
src/main/java/com/newlecture/web/controller/customer/: NoticeController.java
src/main/java/com/newlecture/web/controller/notice/: DetailController.java  ListController.java
src/main/java/com/newlecture/web/entity/: Notice.java
src/main/java/com/newlecture/web/service/: NoticeService.java  NoticeServiceImp.java
src/main/java/com/newlecture/web/service/dao/: NoticeDao.java
src/main/java/com/newlecture/web/service/jdbc/: JDBCNoticeService.java
src/main/java/com/newlecture/web/service/jpa/: JPANoticeService.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/: service-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/view/admin/board/notice/: list.jsp
src/main/webapp/WEB-INF/view/customer/notice/: list.jsp
src/main/webapp/WEB-INF/views/: TodoList.jsp
src/main/webapp/WEB-INF/views/admin/board/notice/: detail.jsp  reg.jsp
src/main/webapp/WEB-INF/views/customer/inc/: layout.jsp
src/main/webapp/WEB-INF/views/customer/notice/: detail.jsp
src/main/webapp/WEB-INF/views/inc/: layout.jsp
src/main/webapp/customer/notice/: list
src/main/webapp/notice/: list
src/main/webapp/static/admin/board/notice/: reg1.html
